<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Pin packages compatible with net9.0 and the WASM client.
       OpenTelemetry alpha versions from myget support browser export. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    <PackageVersion Update="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageVersion Update="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <PackageVersion Update="Microsoft.Extensions.ServiceDiscovery" Version="9.2.0" />
    <PackageVersion Update="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.2.0" />
    <PackageVersion Update="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2-alpha.0.19" />
    <PackageVersion Update="OpenTelemetry.Extensions.Hosting" Version="1.15.2-alpha.0.19" />
    <PackageVersion Update="OpenTelemetry.Instrumentation.Http" Version="1.15.1-alpha.0.224" />
  </ItemGroup>
</Project>
