class AspireCli < Formula
  desc "CLI for building observable, production-ready distributed applications"
  homepage "https://aspire.dev/"
  url "https://github.com/microsoft/aspire/archive/refs/tags/v__SRC_VERSION__.tar.gz"
  sha256 "__SRC_SHA__"
  license "MIT"
  head "https://github.com/microsoft/aspire.git", branch: "main"

  # livecheck drives version-discovery telemetry; useful for maintainers and
  # dashboards even when autobump is disabled.
  livecheck do
    url :stable
    strategy :github_latest
  end

  # We bump this formula from our release pipeline (per-RID SDK resources are
  # not autobumpable in lockstep). Suppress BrewTestBot's autobump so it doesn't
  # open competing PRs with stale resource SHAs.
  no_autobump! because: :bumped_by_upstream

  # NativeAOT publish requires clang on Linux. macOS gets the linker from Xcode CLT.
  uses_from_macos "zlib"
  on_linux do
    depends_on "llvm" => :build
  end

  # Per-RID .NET SDK builds, vendored. The version (__SDK_VERSION__) is sourced
  # from the release tag's global.json; URLs and SHA256s are resolved per release
  # by eng/homebrew-core/generate-formula.sh against dotnet's release metadata.
  #
  # We vendor because homebrew-core's `dotnet` formula tracks the 1xx feature
  # band only (livecheck regex `/^v?(\d+\.\d+\.1\d\d)$/i`); we develop and test
  # against the SDK version pinned in global.json (currently 2xx band). Shipping
  # a binary built against a different SDK than upstream tests would be a real
  # correctness risk for production releases.
  resource "dotnet-sdk-osx-arm64" do
    url "https://builds.dotnet.microsoft.com/dotnet/Sdk/__SDK_VERSION__/dotnet-sdk-__SDK_VERSION__-osx-arm64.tar.gz"
    sha256 "__SHA_OSX_ARM64__"
  end

  resource "dotnet-sdk-osx-x64" do
    url "https://builds.dotnet.microsoft.com/dotnet/Sdk/__SDK_VERSION__/dotnet-sdk-__SDK_VERSION__-osx-x64.tar.gz"
    sha256 "__SHA_OSX_X64__"
  end

  resource "dotnet-sdk-linux-x64" do
    url "https://builds.dotnet.microsoft.com/dotnet/Sdk/__SDK_VERSION__/dotnet-sdk-__SDK_VERSION__-linux-x64.tar.gz"
    sha256 "__SHA_LINUX_X64__"
  end

  resource "dotnet-sdk-linux-arm64" do
    url "https://builds.dotnet.microsoft.com/dotnet/Sdk/__SDK_VERSION__/dotnet-sdk-__SDK_VERSION__-linux-arm64.tar.gz"
    sha256 "__SHA_LINUX_ARM64__"
  end

  def install
    arch = Hardware::CPU.arm? ? "arm64" : "x64"
    os   = OS.mac? ? "osx" : "linux"
    rid  = "#{os}-#{arch}"

    # Stage the per-RID SDK into the buildpath so dotnet runs from a known location.
    resource("dotnet-sdk-#{rid}").stage do
      (buildpath/"dotnet-sdk").install Dir["./*"]
    end

    ENV["DOTNET_ROOT"] = buildpath/"dotnet-sdk"
    ENV.prepend_path "PATH", buildpath/"dotnet-sdk"
    ENV["DOTNET_CLI_TELEMETRY_OPTOUT"] = "1"
    ENV["DOTNET_NOLOGO"] = "1"

    # Single-shot bundled build. Wraps eng/Bundle.proj — produces a NativeAOT
    # `aspire` binary with the managed runtime + DCP + templates embedded as a
    # self-extracting resource, then copies the publish dir into libexec.
    # `--channel stable` bakes the release channel into the binary's assembly
    # metadata so install-route gating identifies brew-installed binaries
    # correctly (defaulting to "local" would break `aspire doctor --self`).
    system "eng/homebrew-core/build-cli.sh",
           "--rid", rid,
           "--output", libexec,
           "--channel", "stable"

    # Write the install-route sidecar before triggering setup, so BundleService
    # finds source="brew" and BrewWire's extract-dir contract (libexec/.) is honored.
    (libexec/".aspire-install.json").write(%Q({"source":"brew"}\n))

    # Pre-extract the embedded bundle at install time. `aspire setup` is the
    # install-script entry point that BundleService exposes for this scenario.
    # Doing this eagerly means the runtime CLI never writes into the Cellar
    # prefix (homebrew-core no-runtime-mutation expectation).
    system libexec/"aspire", "setup", "--install-path", libexec, "--force"

    bin.install_symlink libexec/"aspire"
  end

  test do
    # Real-shape smoke. `--version` alone wouldn't catch a missing bundle
    # payload; `aspire new aspire-empty` exercises template extraction from
    # the bundle.
    assert_match version.to_s, shell_output("#{bin}/aspire --version")

    ENV["DOTNET_CLI_TELEMETRY_OPTOUT"] = "1"
    ENV["DOTNET_NOLOGO"] = "1"

    # The flags are load-bearing in brew test's non-interactive sandbox:
    #   --language csharp           skips the language-selection prompt
    #   --non-interactive           disables all prompts and spinners
    #   --suppress-agent-init       skips the agent-skill install prompt
    # Without them the command aborts with "Cannot show selection prompt
    # since the current terminal isn't interactive."
    system bin/"aspire", "new", "aspire-empty",
           "--language", "csharp",
           "--non-interactive",
           "--suppress-agent-init",
           "--nologo",
           "-o", testpath/"smoke",
           "-n", "SmokeTest"
    assert_predicate testpath/"smoke/apphost.cs", :exist?
  end
end
