<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
    <EnableDefaultSignFiles>false</EnableDefaultSignFiles>
    <MicroBuild_DoNotStrongNameSign>true</MicroBuild_DoNotStrongNameSign>
    <IsPackable>false</IsPackable>

    <PackagesDir Condition="'$(PackagesDir)' == ''">$(ArtifactsPackagesDir)</PackagesDir>
    <PackagesDir>$([MSBuild]::NormalizeDirectory('$(PackagesDir)'))</PackagesDir>
    <PackagesDir>$([MSBuild]::EnsureTrailingSlash('$(PackagesDir)'))</PackagesDir>
    <OutDir>$(PackagesDir)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" />
  </ItemGroup>

  <Target Name="FindCliToolPackagesToSign" BeforeTargets="SignFiles">
    <ItemGroup>
      <FilesToSign Include="$(PackagesDir)**/Aspire.Cli*.nupkg"
                   Exclude="$(PackagesDir)**/*.symbols.nupkg">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>

    <Error Condition="'@(FilesToSign)' == ''"
           Text="No CLI tool NuGet packages found to sign under '$(PackagesDir)'." />

    <Message Importance="High"
             Text="Signing CLI tool NuGet package(s): @(FilesToSign, ', ')" />
  </Target>
</Project>
