<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <SuppressFinalPackageVersion>true</SuppressFinalPackageVersion>
    <PackageTags>aspire hosting kubernetes k3s emulator</PackageTags>
    <Description>K3s (Kubernetes-in-Docker) emulator resource for Aspire local development.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting\Aspire.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.Kubernetes.K3s.Tests" />
  </ItemGroup>

</Project>
