<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- PublishNativeAot is explicitly set to false in the projects for cases where we don't want to AOT at all.
         For the rest, publish native AOT if running on the target platform -->
    <PublishNativeAot Condition="'$(PublishNativeAot)' == '' and $([System.OperatingSystem]::IsWindows()) and $(CliRuntime.StartsWith('win-'))">true</PublishNativeAot>
    <PublishNativeAot Condition="'$(PublishNativeAot)' == '' and $([System.OperatingSystem]::IsLinux()) and $(CliRuntime.StartsWith('linux-'))">true</PublishNativeAot>
    <PublishNativeAot Condition="'$(PublishNativeAot)' == '' and $([System.OperatingSystem]::IsMacOS()) and $(CliRuntime.StartsWith('osx-'))">true</PublishNativeAot>
  </PropertyGroup>

  <Target Name="PackCliTool" AfterTargets="Build">
    <PropertyGroup>
      <BundlePayloadPath Condition="'$(BundlePayloadPath)' == ''">$(RepoRoot)artifacts/bundle/aspire-ci-bundlepayload-$(CliRuntime).tar.gz</BundlePayloadPath>
    </PropertyGroup>

    <ItemGroup>
      <_PackProperties Include="RuntimeIdentifier=$(CliRuntime)" />
      <_PackProperties Include="SelfContained=true" />
      <_PackProperties Condition="'$(BundlePayloadPath)' != ''" Include="BundlePayloadPath=$(BundlePayloadPath)" />
      <!-- Pass through version properties so the tool gets the correct version -->
      <_PackProperties Condition="'$(VersionSuffix)' != ''" Include="VersionSuffix=$(VersionSuffix)" />
      <_PackProperties Condition="'$(OfficialBuildId)' != ''" Include="OfficialBuildId=$(OfficialBuildId)" />
    </ItemGroup>

    <ItemGroup Condition="'$(PublishNativeAot)' == 'true'">
      <!-- Always pack Release for native aot, since Debug hits a warning https://github.com/protocolbuffers/protobuf/issues/21824. -->
      <_PackProperties Include="Configuration=Release" />
    </ItemGroup>
    <ItemGroup Condition="'$(PublishNativeAot)' != 'true'">
      <_PackProperties Include="Configuration=$(Configuration)" />
      <_PackProperties Include="PublishAot=false" />
      <_PackProperties Include="PublishSingleFile=true" />

      <!-- Windows pdb aren't really needed any more. See https://github.com/dotnet/arcade/issues/15724
          As the pdb file is in the same location for all the RIDs it causes arcade's `_DeployPortableSymbolsToSymStore`
          target to race. -->
      <_PackProperties Include="PublishWindowsPdb=false" />
    </ItemGroup>

    <!-- Explicitly Restore with the RID due to .NET SDK issue with getting runtime packs if you directly call the Pack target. -->
    <MSBuild
        Projects="$(RepoRoot)src\Aspire.Cli\Aspire.Cli.Tool.csproj"
        Targets="Restore"
        Properties="@(_PackProperties)"
        RemoveProperties="OutputPath;TargetFramework" />

    <MSBuild
        Projects="$(RepoRoot)src\Aspire.Cli\Aspire.Cli.Tool.csproj"
        Targets="Pack"
        Properties="@(_PackProperties)"
        RemoveProperties="OutputPath;TargetFramework" />
  </Target>

</Project>
