<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageTags>aspire integration hosting python framework runtime</PackageTags>
    <IsAspirePolyglotCompatible>true</IsAspirePolyglotCompatible>
    <Description>Python support for Aspire.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting\Aspire.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.Python.Tests" />
  </ItemGroup>

</Project>
