# aspire

./: .dockerignore  .gitignore  .mcp.json  AGENTS.md  Aspire-Core.slnf  Aspire.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  Plan.md  README.md  aspire-update-json-validation-plan-gaps.md  aspire-update-json-validation-plan.md  build-output.txt  build-output2.txt  build-output3.txt  build-output4.txt  build-output5.txt  dogfood.sh  flake.nix  global.json  localhive.ps1  localhive.sh
eng/: AfterSigning.targets  AfterSolutionBuild.targets  Build.props  Bundle.proj  Publishing.props  Signing.props  SpecializedTestRunsheetBuilderBase.targets  Testing.props  Testing.targets  Version.Details.xml  Versions.props  build.ps1  build.sh  generate-catalog.ps1  refreshTypeScriptSdks.ps1  test-retry-patterns.json  test-trigger-map.yml
eng/TestEnumerationRunsheetBuilder/: TestEnumerationRunsheetBuilder.targets
eng/Xunit3/: Microsoft.Testing.Platform.targets
eng/clipack/: Common.projitems
eng/clitoolpack/: Aspire.Cli.Tool.linux-arm64.csproj  Aspire.Cli.Tool.linux-musl-x64.csproj  Aspire.Cli.Tool.linux-x64.csproj  Aspire.Cli.Tool.osx-arm64.csproj  Aspire.Cli.Tool.osx-x64.csproj  Aspire.Cli.Tool.win-arm64.csproj  Aspire.Cli.Tool.win-x64.csproj  Common.projitems
eng/github-ci/: test-trigger-map.yml
eng/homebrew/: .aspire-install.json  README.md  aspire.rb.template  dogfood.sh  generate-cask.sh  prepare-cask-artifact.sh  validate-cask-artifact.sh
eng/homebrew-core/: README.md  aspire.rb.template  build-cli.sh  install-formula.sh
eng/nix/: README.md  package.nix  update-versions.sh
eng/pipelines/: README.md  azdo-dev-cert-trust-experiment.yml  azure-pipelines-codeql.yml  azure-pipelines-unofficial.yml  azure-pipelines.yml  common-variables.yml  release-publish-nuget.yml
eng/scripts/: README-ci-timeline.md  README.md  build-test-matrix.ps1  cli-starter-validation.ps1  compute-cli-channel.ps1  debug-aspire-channel.ps1  debug-aspire-channel.sh  download-native-archives.ps1  filter-test-matrix-by-scope.ps1  generate-ci-timeline.py  generate-specialized-test-projects-list.sh  get-aspire-cli-pr.ps1  get-aspire-cli-pr.sh  get-aspire-cli.ps1  get-aspire-cli.sh  load-cli-e2e-images.sh  pack-cli-npm-package.CHANGELOG.md  pack-cli-npm-package.pointer.README.md  pack-cli-npm-package.ps1  sanitize-artifact-paths.ps1  scan-test-partitions-from-source.ps1  smoke-installed-cli.ps1  smoke-installed-cli.sh  split-test-matrix-by-deps.ps1  split-test-projects-for-ci.ps1  stabilization-smoke-init-restore.sh  stage-native-cli-tool-packages.ps1  sync-class-mode-partitions-cache.ps1  test-selection-rules.README.md  test-selection-rules.audit.json  test-selection-rules.hybrid.json  test-selection-rules.json  test-selection-rules.schema.json  test-selection-rules.unified.json  trust-dev-cert-windows.ps1  validate-cli-symbols.ps1  validate-npm-package-signatures.ps1  validate-startup-otel-export.mjs  verify-cli-archive.ps1  verify-cli-archive.sh  (+8 more)
eng/signing/: signCliToolNupkg.proj
eng/terminalhostpack/: Aspire.TerminalHost.Sdk.linux-arm64.csproj  Aspire.TerminalHost.Sdk.linux-musl-x64.csproj  Aspire.TerminalHost.Sdk.linux-x64.csproj  Aspire.TerminalHost.Sdk.osx-arm64.csproj  Aspire.TerminalHost.Sdk.osx-x64.csproj  Aspire.TerminalHost.Sdk.win-arm64.csproj  Aspire.TerminalHost.Sdk.win-x64.csproj  Common.projitems  Sdk.targets  UnixFilePermissions.xml
eng/testing/: CITestsProperties.props  github-ci-trigger-patterns.txt
eng/winget/: README.md  dogfood.ps1  generate-manifests.ps1  prepare-manifest-artifact.ps1
playground/AspireWithBlazorHosted/: AspireWithBlazorHosted.slnx  Directory.Packages.props  README.md
playground/AspireWithBlazorStandalone/: AspireWithBlazorStandalone.slnx  Directory.Packages.props  README.md
playground/FileBasedApps/: Directory.Build.targets  apphost.run.json.old  apphost.settings.json
playground/JavaSpringBoot/: build.gradle  gradlew  pom.xml
src/: Directory.Build.props  Directory.Build.targets  Dockerfile
src/Aspire.Cli/: .aspire-install.json  Aspire.Cli.csproj  CliConfigNames.cs  CliExecutionContext.cs  CommonOptionNames.cs  ConsoleCancellationManager.cs  GracefulShutdownService.cs  JsonSourceGenerationContext.cs  KnownFeatures.cs  Program.cs  README.md
src/Aspire.Dashboard/: Aspire.Dashboard.csproj  BlazorAssets.targets  DECK_REDESIGN_NOTES.md  DashboardActivitySource.cs  DashboardEndpointsBuilder.cs  DashboardWebApplication.cs  Dockerfile  Program.cs
src/Aspire.Dashboard.Backend/: Aspire.Dashboard.Backend.csproj  DashboardApiContract.cs  DashboardBackendApplication.cs  DashboardBackendJsonSerializerContext.cs  DashboardCommandExecutor.cs  DashboardConsoleLogProxy.cs  DashboardConsoleLogsHub.cs  DashboardDevelopmentAccessPolicy.cs  DashboardFrontendAssets.cs  DashboardLegacyApiProxy.cs  DashboardResourceSnapshotService.cs  DashboardResourcesHub.cs  DashboardStructuredLogProxy.cs  DashboardStructuredLogsHub.cs  Program.cs  README.md
src/Aspire.Deck/: CONTRACT.md  README.md
src/Aspire.Hosting.Agents/: AgentProtocol.cs  AgentResourceAnnotation.cs  AgentResourceBuilderExtensions.cs  Aspire.Hosting.Agents.csproj
src/Aspire.Hosting.Azure.AppConfiguration/: Aspire.Hosting.Azure.AppConfiguration.csproj  AzureAppConfigurationExtensions.cs  README.md
src/Aspire.Hosting.Azure.AppContainers/: Aspire.Hosting.Azure.AppContainers.csproj  AzureContainerAppContainerExtensions.cs  AzureContainerAppEnvironmentAcrPullIdentityAnnotation.cs  AzureContainerAppEnvironmentResource.cs  AzureContainerAppExecutableExtensions.cs  AzureContainerAppExtensions.cs  AzureContainerAppPolyglotCustomization.cs  AzureContainerAppProjectExtensions.cs  AzureContainerAppResource.cs  AzureContainerAppsInfrastructure.cs  BaseContainerAppContext.cs  ContainerAppEnvironmentContext.cs  ContainerAppExtensions.cs
src/Aspire.Hosting.Azure.AppService/: Aspire.Hosting.Azure.AppService.csproj  AzureAppServiceComputeResourceExtensions.cs  AzureAppServiceEnvironmentAcrPullIdentityAnnotation.cs  AzureAppServiceEnvironmentContext.cs  README.md  (+7 more)
(+8382 files in other folders)
