<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <DisablePackageBaselineValidation>true</DisablePackageBaselineValidation>
    <PackageTags>aspire integration hosting markdown documentation docs</PackageTags>
    <Description>Markdown preview support for Aspire.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting\Aspire.Hosting.csproj" />
  </ItemGroup>

</Project>

