<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <RootNamespace>Aspire.Hosting.Azure</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageTags>aspire integration hosting azure sandboxes connector namespaces cloud</PackageTags>
    <Description>Azure Container Apps sandboxes and connector namespace support for Aspire.</Description>
    <!-- In preview while Azure Container Apps sandboxes and connector namespaces are in preview. -->
    <SuppressFinalPackageVersion>true</SuppressFinalPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.Azure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Provisioning" />
    <PackageReference Include="Azure.Provisioning.ContainerRegistry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting.Azure\Aspire.Hosting.Azure.csproj" />
    <ProjectReference Include="..\Aspire.Hosting.Azure.ContainerRegistry\Aspire.Hosting.Azure.ContainerRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedDir)ContainerRegistryInfrastructure.cs" LinkBase="Shared" />
    <Compile Include="$(SharedDir)ComputeEnvironmentEndpointResolver.cs" LinkBase="Shared" />
    <Compile Include="$(SharedDir)AzureRoleAssignmentUtils.cs" LinkBase="Utils" />
  </ItemGroup>

</Project>
