cask "aspire" do
  arch arm: "arm64", intel: "x64"

  version "${VERSION}"
  sha256 arm:   "${SHA256_OSX_ARM64}",
         intel: "${SHA256_OSX_X64}"

  url "https://ci.dot.net/public/aspire/${ARTIFACT_VERSION}/aspire-cli-osx-#{arch}-#{version}.tar.gz",
      verified: "ci.dot.net/public/aspire/"
  name "Aspire CLI"
  desc "CLI for building observable, production-ready distributed applications"
  homepage "https://aspire.dev/"

  livecheck do
    skip "ci.dot.net artifact storage has no version index; Aspire release automation manages cask updates"
  end

  binary "aspire"

  postflight do
    # The archive does not contain .aspire-update.json (to allow self-update for direct downloads).
    # This postflight creates it for Homebrew installs so users see 'brew upgrade --cask aspire'.
    config_file = staged_path.join(".aspire-update.json")
    config_file.write('{"selfUpdateDisabled":true,"updateInstructions":"brew upgrade --cask aspire"}')
  end

  zap trash: "~/.aspire"
end
