<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <UsePublicApiAnalyzers>false</UsePublicApiAnalyzers>
    <EnablePackageValidation>false</EnablePackageValidation>
    <!--
      This analyzer is internal to the repo: it runs against Aspire.Hosting* and
      Aspire.Cli source code at build time only and is never shipped as part of
      any NuGet package. Keep IsPackable=false to make this guarantee structural.
    -->
    <IsPackable>false</IsPackable>
    <LangVersion>12.0</LangVersion>
    <!--
      Analyzer projects don't need XML docs.
      CS1573: Parameter has no matching param tag in the XML comment.
      CS1591: Missing XML comment for publicly visible type or member.
      CS1712: Type parameter has no matching typeparam tag in the XML comment.
    -->
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
    <!--
      We manually control the dependency versions that the analyzer uses as it needs to be loaded into the compiler host, e.g. Visual Studio,
      which may have a different set of dependencies.
    -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared infrastructure from Aspire.Hosting.Analyzers -->
    <Compile Include="..\Aspire.Hosting.Analyzers\Infrastructure\BoundedCacheWithFactory.cs" Link="Infrastructure\BoundedCacheWithFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- The version of Roslyn used needs to consider the min-supported version of VS and .NET SDK for Aspire.
         Roslyn 4.8 aligns with .NET SDK 8.0.100 & VS 17.8 and the min-supported Aspire VS version is 17.10, so
         we take the minimum of those. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="All" />
    <PackageReference Update="Microsoft.DotNet.GenAPI.Task" Version="9.0.103-servicing.25065.25" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Internal.Analyzers.Tests" />
  </ItemGroup>

</Project>
