<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aspire.Hosting.CodeGeneration.TypeScript</RootNamespace>
    <!-- Required for TypeScript AppHost support -->
    <IsPackable>true</IsPackable>
    <!-- No baseline exists since this package was previously not published -->
    <DisablePackageBaselineValidation>true</DisablePackageBaselineValidation>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="aspire" />
    <InternalsVisibleTo Include="Aspire.Hosting.CodeGeneration.TypeScript.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\transport.mts" LogicalName="Aspire.Hosting.CodeGeneration.TypeScript.Resources.transport.mts" />
    <EmbeddedResource Include="Resources\base.mts" LogicalName="Aspire.Hosting.CodeGeneration.TypeScript.Resources.base.mts" />
    <EmbeddedResource Include="Resources\package.json" LogicalName="Aspire.Hosting.CodeGeneration.TypeScript.Resources.package.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedDir)AppHostProfilePortGenerator.cs" Link="AppHostProfilePortGenerator.cs" />
    <Compile Include="$(SharedDir)Json\AtsJsonCodeWriter.cs" Link="AtsJsonCodeWriter.cs" />
    <Compile Include="$(SharedDir)NpmVersionHelper.cs" Link="NpmVersionHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.TypeSystem\Aspire.TypeSystem.csproj" />
    <PackageReference Include="Semver" />
  </ItemGroup>

</Project>
