<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <SuppressFinalPackageVersion>true</SuppressFinalPackageVersion>
    <PackageTags>aspire hosting pipelines github-actions ci-cd</PackageTags>
    <Description>GitHub Actions pipeline generation for Aspire.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting\Aspire.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.Pipelines.GitHubActions.Tests" />
  </ItemGroup>

</Project>
