<Project>

  <ItemGroup Condition="'$(IsAspireHost)' == 'true'">
    <AspireProjectOrPackageReference Include="Aspire.Hosting.AppHost" />
    <AspireProjectOrPackageReference Include="Aspire.Hosting.Dotnet" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$([MSBuild]::GetPathOfFileAbove('KnownResourceNames.cs', '$(MSBuildThisFileDirectory)../'))" Link="KnownResourceNames.cs" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

</Project>
