<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <ArchiveName>aspire-cli-$(CliRuntime)</ArchiveName>
    <ArchiveFormat Condition="$(CliRuntime.StartsWith('win-'))">zip</ArchiveFormat>
    <ArchiveFormat Condition="!$(CliRuntime.StartsWith('win-'))">tar.gz</ArchiveFormat>
    <CliToolSupportedRids Condition="'$(CliToolSupportedRids)' == ''">win-x64;win-arm64;linux-x64;linux-arm64;linux-musl-x64;osx-x64;osx-arm64</CliToolSupportedRids>

    <!-- PublishNativeAot is explicitly set to false in the projects for cases where we don't want to AOT at all.
         For the rest, publish native AOT if running on the target platfrom -->
    <PublishNativeAot Condition="'$(PublishNativeAot)' == '' and $([System.OperatingSystem]::IsWindows()) and $(CliRuntime.StartsWith('win-'))">true</PublishNativeAot>
    <PublishNativeAot Condition="'$(PublishNativeAot)' == '' and $([System.OperatingSystem]::IsLinux()) and $(CliRuntime.StartsWith('linux-'))">true</PublishNativeAot>
    <PublishNativeAot Condition="'$(PublishNativeAot)' == '' and $([System.OperatingSystem]::IsMacOS()) and $(CliRuntime.StartsWith('osx-'))">true</PublishNativeAot>

    <!-- Run `file` on the native binary and check the output but only on Linux/macOS -->
    <_CheckFileSignature Condition="'$(PublishNativeAot)' == 'true' and !$([System.OperatingSystem]::IsWindows())">true</_CheckFileSignature>

    <!-- Read the PE Machine field from the binary and compare against PEExpectedMachine (hex) — Windows only -->
    <_CheckPEMachine Condition="'$(PublishNativeAot)' == 'true' and $([System.OperatingSystem]::IsWindows())">true</_CheckPEMachine>

    <_NativeBinaryName>aspire</_NativeBinaryName>
    <_NativeBinaryName Condition="$(CliRuntime.StartsWith('win-'))">aspire.exe</_NativeBinaryName>
    <_NativeBinaryPath>$([MSBuild]::NormalizePath($(OutputPath), '$(_NativeBinaryName)'))</_NativeBinaryPath>
    <CliToolPreBuiltBinaryPath Condition="'$(CliToolPreBuiltBinaryPath)' == ''">$(_NativeBinaryPath)</CliToolPreBuiltBinaryPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Archives" />
  </ItemGroup>

  <Target Name="PublishToDisk"
          DependsOnTargets="_PublishProject;_ValidateNativeBinaryFileSignatureOnUnix;_ValidateNativeBinaryPEMachineOnWindows;PrepareOutputPathForPublishToDisk" />

  <Target Name="PrepareOutputPathForPublishToDisk">
    <!-- TODO: avoid generating the file instead of manually deleting it here -->
    <Delete Files="$(OutputPath)\aspire.xml" Condition="Exists('$(OutputPath)\aspire.xml')" />

    <!-- work around https://github.com/dotnet/runtime/issues/116758 by removing the Xliff folders. -->
    <ItemGroup>
      <DirectoriesToRemove Include="$(XlfLanguages)" />
    </ItemGroup>
    <RemoveDir Directories="$(OutputPath)\%(DirectoriesToRemove.Identity)" />
  </Target>

  <Target Name="_PublishProject">
    <!--
      Bundle payload flow:
        1. Bundle.proj runs CreateLayout which produces a tar.gz archive (managed runtime, DCP, etc.)
        2. Pipeline steps (BuildAndTest.yml, build_sign_native.yml, GitHub Actions) pass BundlePayloadPath to that archive
        3. Common.projitems forwards BundlePayloadPath to the CLI publish via AdditionalProperties
        4. Aspire.Cli.csproj embeds it as an EmbeddedResource with LogicalName="bundle.tar.gz"
        5. BundleService.cs reads the resource at runtime via Assembly.GetManifestResourceStream and extracts with TarReader
    -->
    <PropertyGroup>
      <BundlePayloadPath Condition="'$(BundlePayloadPath)' == ''">$(RepoRoot)artifacts/bundle/aspire-ci-bundlepayload-$(CliRuntime).tar.gz</BundlePayloadPath>
    </PropertyGroup>
    <ItemGroup>
      <AdditionalProperties Include="RuntimeIdentifier=$(CliRuntime)" />
      <AdditionalProperties Include="PublishDir=$(OutputPath)" />
      <AdditionalProperties Include="SelfContained=true" />
      <AdditionalProperties Condition="'$(BundlePayloadPath)' != ''" Include="BundlePayloadPath=$(BundlePayloadPath)" />
      <!-- Pass through version properties so the CLI gets the correct version -->
      <AdditionalProperties Condition="'$(VersionSuffix)' != ''" Include="VersionSuffix=$(VersionSuffix)" />
      <AdditionalProperties Condition="'$(OfficialBuildId)' != ''" Include="OfficialBuildId=$(OfficialBuildId)" />
    </ItemGroup>

    <ItemGroup Condition="'$(PublishNativeAot)' == 'true'">
      <!-- Always publish Release for native aot, since Debug hits a warning https://github.com/protocolbuffers/protobuf/issues/21824. -->
      <AdditionalProperties Include="Configuration=Release" />
    </ItemGroup>
    <ItemGroup Condition="'$(PublishNativeAot)' != 'true'">
      <AdditionalProperties Include="Configuration=$(Configuration)" />
      <AdditionalProperties Include="PublishAot=false" />
      <AdditionalProperties Include="PublishSingleFile=true" />

      <!-- Windows pdb aren't really needed any more. See https://github.com/dotnet/arcade/issues/15724
          As the pdb file is in the same location for all the RIDs it causes arcade's `_DeployPortableSymbolsToSymStore`
          target to race.

          `The process cannot access the file 'D:\a\_work\1\s\artifacts\SymStore\Release\Aspire.Cli\net8.0\aspire.pdb' because it is being used by another process`
      -->
      <AdditionalProperties Include="PublishWindowsPdb=false" />
    </ItemGroup>

    <!-- Explicitly Restore with the RID due to .NET SDK issue with getting runtime packs if you directly call the Publish target. -->
    <MSBuild
        Projects="$(RepoRoot)src\Aspire.Cli\Aspire.Cli.csproj"
        Targets="Restore"
        Properties="@(AdditionalProperties)"
        RemoveProperties="OutputPath;TargetFramework" />

    <!-- Remove OutputPath, and TargetFramework so the defaults can be used -->
    <MSBuild
        Projects="$(RepoRoot)src\Aspire.Cli\Aspire.Cli.csproj"
        Targets="Publish"
        Properties="@(AdditionalProperties)"
        RemoveProperties="OutputPath;TargetFramework" />

    <Error Condition="!Exists('$(_NativeBinaryPath)')" Text="Could not find expected `aspire` binary at $(_NativeBinaryPath)" />
  </Target>

  <Target Name="_ValidateNativeBinaryFileSignatureOnUnix" Condition="'$(_CheckFileSignature)' == 'true'">
    <Error Condition="$(FileSignatureRegex) == ''" Text="Property %24(FileSignatureRegex) is unset." />

    <Exec Command="file -b $(_NativeBinaryPath)" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_FileCommandOutput" />
    </Exec>

    <Error Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(_FileCommandOutput)', '$(FileSignatureRegex)'))"
           Text="`file` signature for `$(CliRuntime)` did not match the expected regex.
           Got     : $(_FileCommandOutput)
           vs regex: $(FileSignatureRegex)" />
  </Target>

  <!--
    Validate that the PE Machine type in the Windows native binary header matches the
    expected architecture.  Uses a small PowerShell snippet that reads the PE header:
      MZ @ 0x00 → e_lfanew @ 0x3C → PE\0\0 → Machine @ PE+4
    PEExpectedMachine must be set to a 4-digit hex string (e.g. 8664 for AMD64, AA64 for ARM64).
  -->
  <Target Name="_ValidateNativeBinaryPEMachineOnWindows" Condition="'$(_CheckPEMachine)' == 'true'">
    <Error Condition="'$(PEExpectedMachine)' == ''" Text="Property %24(PEExpectedMachine) is unset for $(CliRuntime)." />

    <Exec Command="powershell -NoProfile -NonInteractive -Command &quot;$b=[System.IO.File]::ReadAllBytes('$(_NativeBinaryPath)'); $p=[BitConverter]::ToInt32($b,0x3C); [Console]::Write(([BitConverter]::ToUInt16($b,$p+4)).ToString('X4'))&quot;"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_PEMachineHex" />
    </Exec>

    <Error Condition="'$(_PEMachineHex)' != '$(PEExpectedMachine)'"
           Text="PE Machine type mismatch for $(CliRuntime). Expected: $(PEExpectedMachine), Got: $(_PEMachineHex)" />
  </Target>

  <Target Name="_PackCliTool">
    <Error Condition="'$(CliRuntime)' == ''" Text="CliRuntime must be set before packing the CLI tool." />

    <PropertyGroup>
      <_CliToolPublishDir>$([MSBuild]::NormalizeDirectory($(IntermediateOutputPath), 'tool-publish', '$(CliRuntime)'))</_CliToolPublishDir>
      <_CliToolPointerPublishDir>$([MSBuild]::NormalizeDirectory($(IntermediateOutputPath), 'tool-publish', 'pointer'))</_CliToolPointerPublishDir>
      <_CliToolArchiveExtractDir>$([MSBuild]::NormalizeDirectory($(IntermediateOutputPath), 'tool-archive', '$(CliRuntime)'))</_CliToolArchiveExtractDir>
      <_CliToolArchiveBinaryPath>$([MSBuild]::NormalizePath($(_CliToolArchiveExtractDir), '$(_NativeBinaryName)'))</_CliToolArchiveBinaryPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(CliToolPreBuiltBinaryPath)' == '' or !Exists('$(CliToolPreBuiltBinaryPath)')">
      <_CliToolPreBuiltArchive Include="$(CliToolPreBuiltArchivePath)" Condition="'$(CliToolPreBuiltArchivePath)' != ''" />
      <_CliToolPreBuiltArchive Include="$(ArtifactsShippingPackagesDir)$(ArchiveName)-*.$(ArchiveFormat)" Condition="'$(CliToolPreBuiltArchivePath)' == ''" />
    </ItemGroup>

    <Error Condition="('$(CliToolPreBuiltBinaryPath)' == '' or !Exists('$(CliToolPreBuiltBinaryPath)')) and '@(_CliToolPreBuiltArchive)' == ''"
           Text="CliToolPreBuiltBinaryPath does not exist: '$(CliToolPreBuiltBinaryPath)', and no $(ArchiveName)-*.$(ArchiveFormat) archive was found to extract the CLI tool binary from." />
    <Error Condition="('$(CliToolPreBuiltBinaryPath)' == '' or !Exists('$(CliToolPreBuiltBinaryPath)')) and '@(_CliToolPreBuiltArchive->Count())' != '1'"
           Text="Expected exactly one CLI archive for $(CliRuntime) but found @(_CliToolPreBuiltArchive->Count()): @(_CliToolPreBuiltArchive)." />
    <Error Condition="('$(CliToolPreBuiltBinaryPath)' == '' or !Exists('$(CliToolPreBuiltBinaryPath)')) and '@(_CliToolPreBuiltArchive->Count())' == '1' and !Exists('%(_CliToolPreBuiltArchive.FullPath)')"
           Text="CLI archive does not exist: '%(_CliToolPreBuiltArchive.FullPath)'." />

    <Message Importance="High"
             Condition="'$(CliToolPreBuiltBinaryPath)' != '' and Exists('$(CliToolPreBuiltBinaryPath)')"
             Text="Packing CLI tool for $(CliRuntime) from '$(CliToolPreBuiltBinaryPath)'." />
    <Message Importance="High"
             Condition="'$(CliToolPreBuiltBinaryPath)' == '' or !Exists('$(CliToolPreBuiltBinaryPath)')"
             Text="Packing CLI tool for $(CliRuntime) from archive '@(_CliToolPreBuiltArchive)' because '$(CliToolPreBuiltBinaryPath)' does not exist." />

    <RemoveDir Condition="'$(CliToolPreBuiltBinaryPath)' == '' or !Exists('$(CliToolPreBuiltBinaryPath)')" Directories="$(_CliToolArchiveExtractDir)" />
    <MakeDir Condition="'$(CliToolPreBuiltBinaryPath)' == '' or !Exists('$(CliToolPreBuiltBinaryPath)')" Directories="$(_CliToolArchiveExtractDir)" />
    <Exec Condition="('$(CliToolPreBuiltBinaryPath)' == '' or !Exists('$(CliToolPreBuiltBinaryPath)')) and '$(ArchiveFormat)' == 'zip'"
          Command="pwsh -NoProfile -NonInteractive -Command &quot;Expand-Archive -LiteralPath '%(_CliToolPreBuiltArchive.FullPath)' -DestinationPath '$(_CliToolArchiveExtractDir)' -Force&quot;" />
    <Exec Condition="('$(CliToolPreBuiltBinaryPath)' == '' or !Exists('$(CliToolPreBuiltBinaryPath)')) and '$(ArchiveFormat)' == 'tar.gz'"
          Command="tar -xzf &quot;%(_CliToolPreBuiltArchive.FullPath)&quot; -C &quot;$(_CliToolArchiveExtractDir)&quot;" />
    <PropertyGroup Condition="'$(CliToolPreBuiltBinaryPath)' == '' or !Exists('$(CliToolPreBuiltBinaryPath)')">
      <CliToolPreBuiltBinaryPath>$(_CliToolArchiveBinaryPath)</CliToolPreBuiltBinaryPath>
    </PropertyGroup>

    <Error Condition="'$(CliToolPreBuiltBinaryPath)' == ''" Text="CliToolPreBuiltBinaryPath must be set to the signed NativeAOT CLI binary before packing the CLI tool." />
    <Error Condition="!Exists('$(CliToolPreBuiltBinaryPath)')" Text="CliToolPreBuiltBinaryPath does not exist: '$(CliToolPreBuiltBinaryPath)'." />

    <ItemGroup>
      <_PackToolProperties Include="RuntimeIdentifier=$(CliRuntime)" />
      <_PackToolProperties Include="CreateRidSpecificToolPackages=true" />
      <_PackToolProperties Include="ToolPackageRuntimeIdentifiers=$(CliToolSupportedRids)" />
      <_PackToolProperties Include="PreBuiltCliBinaryPath=$(CliToolPreBuiltBinaryPath)" />
      <_PackToolProperties Include="PublishDir=$(_CliToolPublishDir)" />
      <_PackToolProperties Include="PublishAot=true" />
      <_PackToolProperties Include="BundlePayloadPath=" />
      <_PackToolProperties Include="Configuration=$(Configuration)" />
      <_PackToolProperties Include="ContinuousIntegrationBuild=$(ContinuousIntegrationBuild)" />
      <_PackToolProperties Condition="'$(VersionSuffix)' != ''" Include="VersionSuffix=$(VersionSuffix)" />
      <_PackToolProperties Condition="'$(OfficialBuildId)' != ''" Include="OfficialBuildId=$(OfficialBuildId)" />
    </ItemGroup>

    <MSBuild Projects="$(RepoRoot)src\Aspire.Cli\Aspire.Cli.Tool.csproj"
             Targets="Restore"
             Properties="@(_PackToolProperties)"
             RemoveProperties="OutputPath;TargetFramework" />

    <MSBuild Projects="$(RepoRoot)src\Aspire.Cli\Aspire.Cli.Tool.csproj"
             Targets="Pack"
             Properties="@(_PackToolProperties)"
             RemoveProperties="OutputPath;TargetFramework" />

    <ItemGroup>
      <_PackPointerProperties Include="CreateRidSpecificToolPackages=true" />
      <_PackPointerProperties Include="ToolPackageRuntimeIdentifiers=$(CliToolSupportedRids)" />
      <_PackPointerProperties Include="PreBuiltCliBinaryPath=$(CliToolPreBuiltBinaryPath)" />
      <_PackPointerProperties Include="PublishDir=$(_CliToolPointerPublishDir)" />
      <_PackPointerProperties Include="PublishAot=true" />
      <_PackPointerProperties Include="BundlePayloadPath=" />
      <_PackPointerProperties Include="NoBuild=true" />
      <_PackPointerProperties Include="Configuration=$(Configuration)" />
      <_PackPointerProperties Include="ContinuousIntegrationBuild=$(ContinuousIntegrationBuild)" />
      <_PackPointerProperties Condition="'$(VersionSuffix)' != ''" Include="VersionSuffix=$(VersionSuffix)" />
      <_PackPointerProperties Condition="'$(OfficialBuildId)' != ''" Include="OfficialBuildId=$(OfficialBuildId)" />
    </ItemGroup>

    <MSBuild Projects="$(RepoRoot)src\Aspire.Cli\Aspire.Cli.Tool.csproj"
             Targets="Restore"
             Properties="@(_PackPointerProperties)"
             RemoveProperties="OutputPath;TargetFramework" />

    <MSBuild Projects="$(RepoRoot)src\Aspire.Cli\Aspire.Cli.Tool.csproj"
             Targets="Pack"
             Properties="@(_PackPointerProperties)"
             RemoveProperties="OutputPath;TargetFramework" />
  </Target>

</Project>
