<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- SignalR server trimming and Native AOT support starts in .NET 9. Use the repository's
         highest supported TFM so the standalone backend remains warning-free under PublishAot. -->
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DashboardFrontendDirectory>$(MSBuildProjectDirectory)/../Aspire.Deck/ui</DashboardFrontendDirectory>
    <DashboardFrontendArchive>$(IntermediateOutputPath)dashboard-frontend.zip</DashboardFrontendArchive>
  </PropertyGroup>

  <ItemGroup Condition="'$(_IsPublishing)' == 'true'">
    <EmbeddedResource Include="$(DashboardFrontendArchive)" LogicalName="DashboardFrontend.zip" />
  </ItemGroup>

  <!-- The production dashboard is one Native AOT executable. Build the React application before
       compilation so every generated asset becomes an assembly resource in the published binary. -->
  <Target Name="BuildDashboardFrontend" BeforeTargets="PrepareForBuild" Condition="'$(_IsPublishing)' == 'true'">
    <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(DashboardFrontendDirectory)" Condition="'$(SkipDashboardFrontendBuild)' != 'true'" />
    <Exec Command="npm run build" WorkingDirectory="$(DashboardFrontendDirectory)" Condition="'$(SkipDashboardFrontendBuild)' != 'true'" />
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(DashboardFrontendArchive)'))" />
    <ZipDirectory SourceDirectory="$(DashboardFrontendDirectory)/dist"
                  DestinationFile="$(DashboardFrontendArchive)"
                  Overwrite="true" />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Dashboard.Backend.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Aspire.Hosting\Dashboard\proto\dashboard_service.proto"
              Link="ResourceService\dashboard_service.proto"
              GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Tools" VersionOverride="2.68.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
