<Project>
  <PropertyGroup>
    <DisablePackageBaselineValidation Condition="'$(DisablePackageBaselineValidation)' == '' And '$(SuppressFinalPackageVersion)' == 'true'">true</DisablePackageBaselineValidation>
    <!-- If the project is packable, we generate its API surface in a separate file to be used by the API review process. -->
    <GenAPITargetPath Condition="'$(IsPackable)' == 'true'">$(MSBuildProjectDirectory)/api/$(AssemblyName).cs</GenAPITargetPath>
    <SkipAspireIntegrationAnalyzersReference Condition="'$(SkipAspireIntegrationAnalyzersReference)' == '' And '$(IsRoslynComponent)' == 'true'">true</SkipAspireIntegrationAnalyzersReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(GenAPITargetPath)" />
  </ItemGroup>

  <Target Name="CreateGenAPITargetPathFolder" BeforeTargets="GenAPIGenerateReferenceAssemblySource">
    <MakeDir Directories="$(MSBuildProjectDirectory)/api" Condition="!Exists('$(MSBuildProjectDirectory)/api')" />
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Aspire.Hosting'))
                        and
                        '$(SkipAspireIntegrationAnalyzersReference)' != 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)\Aspire.Hosting.Integration.Analyzers\Aspire.Hosting.Integration.Analyzers.csproj"
                    PrivateAssets="all"
                    ReferenceOutputAssembly="false"
                    OutputItemType="Analyzer" />
  </ItemGroup>

  <!-- Used by Aspire.Workload.Testing.targets -->
  <Target Name="GetPackageName" Returns="@(PackageName)">
    <ItemGroup>
      <PackageName Include="$(PackageId)" Condition="'$(IsPackable)' == 'true'" WithPackageVersion="$(PackageVersion)" />
    </ItemGroup>
  </Target>

  <!-- Used by Aspire.RepoTesting.targets to dynamically compute per-package versions for Helix testing.
       Returns the PackageId and its computed PackageVersion for packable projects. The version is computed
       per-project by the Arcade SDK, respecting SuppressFinalPackageVersion, StabilizePackageVersion, etc.

       This target reads $(PackageVersion) declaratively (i.e. as a property whose value Arcade has already
       set via property groups during evaluation, not via a prior target). That is correct as of the current
       Arcade SDK. If a future Arcade bump moves PackageVersion computation into a target body, callers of
       this target may observe the pre-target value; the Helix package-versions generation in
       tests/Shared/RepoTesting/Aspire.RepoTesting.targets would then need an explicit dependency on whatever
       target sets PackageVersion. -->
  <Target Name="ReturnPackageVersion" Returns="@(_ReturnedPackageVersion)">
    <ItemGroup>
      <_ReturnedPackageVersion Include="$(PackageId)" Version="$(PackageVersion)" Condition="'$(IsPackable)' == 'true'" />
    </ItemGroup>
  </Target>
</Project>
